:root{
    --black: #1c1c1c;
    --gray: #919191;
    --light-gray: #ebebeb;
    --hot-pink: #ff214f;
    --primary-font: 'Poppins', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    background-color: var(--light-gray);
    font-family: var(--primary-font);
}

.container{
    width: 100%;
    max-width: 1100px;
    padding: 0 25px;
    margin: 0 auto;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav > ul{
    display: flex;
    list-style: none;
    gap: 25px;
}

nav > ul a{
    text-decoration: none;
    color: var(--black);
}


.section{
    padding: 10rem 25px;
}

.section-title-container{
    display: flex;
    align-items: center;
}

.section-text{
    font-size: 3rem;
    font-weight: 400;
}

.line-primary, .line-secondary{
    width: 100%;
    height: 1px;
    margin-left: 5px;
}

.line-primary{
    background-color: var(--black);
}

.line-secondary{
    background-color: var(--hot-pink);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gallery > img{
    height: 100%;
    width: 100%;
}

.long{
    grid-row: span 2;
}

.image-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-container img{
    max-width: 200px;
}

@media screen and (max-width: 900px) {
    .image-container{
        grid-template-columns: repeat(2, 1fr);
    }
}